@media screen and (min-width: 1366px){
    .parrafo{
        font-size: 30px;
    }   
    
    a{
        font-size: 25px;
    }
    
    p{
        font-size: 22px;
    }
    li{
        font-size: 25px;
    }
    i{
        font-size: 30px;
    }
}

@media screen and (max-width: 870px){
    /*********************************************** Menu **********************************************/
    .section-menu .menu-cont{
        grid-template-columns: 1fr 1fr;
    }

    /*********************************************** Section **********************************************/

    .section{
        flex-direction: column;
        align-items: center;
    }
    
    .section .texto{
        width: 100%;
    }

}

@media screen and (max-width: 800px){
    /*********************************************** Menu navegacion**********************************************/
    .header .nav .menu{
        display: block;
        position: absolute;
        left: 90%;
        z-index:30;
    }

    .header .nav .links{
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;    
        top:0;
        left:1000px;
        background: #f2f2f2;
        transition: left 1s ease;
        text-align: center;
    }
    
    .showLinks{
        position: fixed;
        left: 0% !important;
    }
    
    /*********************************************** Texto imagen *****************************************************/
    
    .texto_img{
        flex-direction: column;
        justify-content: space-between;
    }

    .texto_img div{
        padding: 3%;
        text-align: left;
    }


    .texto_img img{
        width: 300px;
        margin-bottom: 30vh;
    } 
    /**************************************************** services **********************************************/
    .card-cont{
        grid-template-columns: repeat(2,40%);
    }

    /*********************************************** section *****************************************************/
    .section > img {
        width: 55%;
    }


}

@media screen and (max-width: 600px){

    .titulo{
        font-size: 50px;
    }

    /*********************************************** Texto imagen *****************************************************/

    .texto_img img{
        width: 300px;
        margin-bottom: 30vh;
    } 

    /**************************************************** services **********************************************/
    .card-cont{
        grid-template-columns: 50%;
    }

    .card-cont .card{
        width: 90%;
    }



    /*********************************************** Menu **********************************************/
    .section-menu .menu-cont{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .section-menu .menu-cont .menu{
        width: 90%;
    }
    /*********************************** imagen hidden *********************************/
    .show-menu button{  
        margin-left: 75%;
    }
}


@media screen and (max-width: 400px){
    .titulo{
        font-size: 40px;
    }

    /*********************************************** Texto imagen *****************************************************/
    .texto_img img{
        width: 250px;
    }
    .section-menu{
        width: 100%;
    }

    /**************************************************** services **********************************************/
    .card-cont{
        grid-template-columns: 70%;
    }

    .card-cont .card{
        width: 100%;
    }
    
    /*********************************** imagen hidden *********************************/
    .show-menu button{
        margin-left: 80%;
    }
    /*********************************** imagen hidden *********************************/
    .show-menu > img{
        width: 230px;
    }
    .titulo_hidden{
        font-size: 27px;
    }
    
}


@media screen and (max-width: 300px){
    .titulo{
        font-size: 35px;
    }
    .parrafo{
        font-size: 15px;
    }

    /*********************************************** Texto imagen *****************************************************/

    .texto_img img{
        width: 200px;
    }

    /*********************************** imagen hidden *********************************/
    .show-menu button{
        margin-left: 60%;
    }

    .show-menu > img{
        width: 200px;
    }



}




/* horizontal */

 @media screen and (max-height: 640px){
    .section img{
        width: 50%;
    }

    .header{
        margin-bottom: 150px;
    }
    .show-menu img{
        margin-top: 10px;
    }
    .show-menu .titulo_hidden{
        font-size: 25px;
        margin: 0;
    }

    .show-menu p i{
        font-size: 20px;
        margin-bottom: 50px;
    }
}

@media screen and (max-height: 480px) and (orientation: landscape){
    .header{
        margin-bottom: 250px;
    }

    .show-menu img{
        height: 150px;
        width: 150px;
        margin-top: 60px;
    }

}

@media screen and (max-height: 370px) and (orientation: landscape){
    .header{
        margin-bottom: 350px;
    }
}

@media screen and (max-height: 300px) and (orientation: landscape){
    .header{
        margin-bottom: 450px;
    }
}


@media screen and (min-width: 801px) and (orientation: landscape){
    .header{
        margin-bottom: 100px;
    }
}


@media screen and (min-height: 1366px){
    .texto_img{
        justify-content: space-evenly;
        padding: 2%;
    }
    .texto_img .titulo{
        font-size: 80px;
    }


    .texto_img .parrafo{
        font-size: 35px;
    }

    .texto_img img{
        width: 60%;
    }


}